<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoListItemTableViewCell" rowHeight="146" id="7Nn-4B-PF9" customClass="ToDoListItemTableViewCell" customModule="ToDoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Nn-4B-PF9" id="1yP-Zc-GfF">
                <rect key="frame" x="0.0" y="0.0" width="430" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YEI-Fu-FGQ" customClass="RoundedImageView" customModule="ToDoList" customModuleProvider="target">
                        <rect key="frame" x="16" y="19.5" width="100" height="99"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="6cq-bQ-huM"/>
                            <constraint firstAttribute="width" constant="100" id="zSm-2E-16T"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="название" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkQ-Sr-P1f">
                        <rect key="frame" x="124" y="19" width="236" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95d-Pu-FRh">
                        <rect key="frame" x="124" y="54.5" width="37.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OTB-Gh-Ejd">
                        <rect key="frame" x="360" y="10" width="60" height="114"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqO-bP-Akw">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="EditToDoListItem" destination="7Nn-4B-PF9" eventType="touchUpInside" id="F2m-M9-m4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd7-G4-m8h">
                                <rect key="frame" x="0.0" y="38" width="60" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="EditToDoListItemImage" destination="7Nn-4B-PF9" eventType="touchUpInside" id="Rvu-uy-c0J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMv-Uh-qeX">
                                <rect key="frame" x="0.0" y="76" width="60" height="38"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ToggleCompleteStatus" destination="7Nn-4B-PF9" eventType="touchUpInside" id="GQm-Nl-hZv"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="DkQ-Sr-P1f" firstAttribute="top" secondItem="YEI-Fu-FGQ" secondAttribute="top" constant="7.1054273576010019e-15" id="5HF-2o-FE8"/>
                    <constraint firstItem="YEI-Fu-FGQ" firstAttribute="leading" secondItem="1yP-Zc-GfF" secondAttribute="leadingMargin" id="LcD-5x-YFE"/>
                    <constraint firstItem="YEI-Fu-FGQ" firstAttribute="top" secondItem="1yP-Zc-GfF" secondAttribute="topMargin" constant="8" id="MCH-Ag-SNt"/>
                    <constraint firstItem="95d-Pu-FRh" firstAttribute="leading" secondItem="DkQ-Sr-P1f" secondAttribute="leading" id="Riy-GT-I4c"/>
                    <constraint firstItem="OTB-Gh-Ejd" firstAttribute="top" secondItem="1yP-Zc-GfF" secondAttribute="top" constant="10" id="ddi-zb-zHK"/>
                    <constraint firstItem="DkQ-Sr-P1f" firstAttribute="leading" secondItem="YEI-Fu-FGQ" secondAttribute="trailing" constant="8" id="eTA-Sf-A6P"/>
                    <constraint firstItem="95d-Pu-FRh" firstAttribute="top" secondItem="DkQ-Sr-P1f" secondAttribute="bottom" constant="15" id="gfb-3b-5Ol"/>
                    <constraint firstAttribute="bottomMargin" secondItem="YEI-Fu-FGQ" secondAttribute="bottom" constant="8" id="s4a-Q8-JZz"/>
                    <constraint firstAttribute="trailing" secondItem="OTB-Gh-Ejd" secondAttribute="trailing" constant="10" id="xrK-c1-co9"/>
                    <constraint firstAttribute="trailing" secondItem="DkQ-Sr-P1f" secondAttribute="trailing" constant="70" id="zy3-mj-A5t"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="DateLabel" destination="95d-Pu-FRh" id="rOj-7B-H7J"/>
                <outlet property="ItemComplete" destination="RMv-Uh-qeX" id="udT-6P-fV7"/>
                <outlet property="ItemImage" destination="YEI-Fu-FGQ" id="Q0k-3o-p0O"/>
                <outlet property="TitleLabel" destination="DkQ-Sr-P1f" id="tmW-ue-xD9"/>
            </connections>
            <point key="canvasLocation" x="-9.1603053435114496" y="14.084507042253522"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="list.bullet.circle" catalog="system" width="128" height="123"/>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
